<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<!-- Напишите код, который работает так:
  1. Извлекает из массива объектов patientVisits все даты визитов пациента в отдельный массив visits.
  2. Находит все визиты длительностью дольше 30 мин и сохраняет их в отдельный массив longVisits.
  3. Считает сумарно сколько времени было потрачено на прием этого пациента за год.
  4. Считает сколько визитов этот пациент совершил в прошлом году.   -->

<script>
    const patientVisits = [
        {
            date: "13.07.2019",
            time: "25",
            diagnosis: "Лишний вес"
        },
        {
            date: "25.08.2019",
            time: "45",
            diagnosis: "Лишний вес. Тахикардия"
        },
        {
            date: "03.09.2019",
            time: "15",
            diagnosis: "Лишний вес. Тахикардия."
        },
        {
            date: "26.09.2019",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
        {
            date: "26.01.2020",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
    ];
    let visits = [];
    let longVisits = [];
    let thisYearTime = 0;
    let lastYearTime = 0;
    for(let i = 0; i < patientVisits.length; i++)
    {
        visits[i] = patientVisits.pop().diagnosis;
        if(patientVisits.pop().time > 30)
            longVisits.push(patientVisits.pop());
        let array = longVisits.pop().date.split(".");
        if(new Date().getFullYear().toString() === array[2])
            thisYearTime += longVisits.pop().time;
        if((new Date().getFullYear()- 1).toString() === array[2])
            lastYearTime += longVisits.pop().time;
    }
    console.log(visits);
    console.log(longVisits);
    console.log(thisYearTime);
    console.log(lastYearTime);
</script>
</body>
</html>